SS_ENVIRONMENT_TYPE="dev"

# For local access to the admin area
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="password"

# Lando database connection details
SS_DATABASE_SERVER="database"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD=""
SS_DATABASE_NAME="SS_mysite"

# For search
ELASTICSEARCH_HOST="elasticsearch"
ELASTICSEARCH_PORT="9200"

# For module rating metrics
SS_GITHUB_CLIENT_ID=""
SS_GITHUB_CLIENT_SECRET=""
TRAVIS_CI_TOKEN=""
COMPOSER_HOME="/tmp"

# For Raygun
SS_RAYGUN_APP_KEY=""
