SS_ENVIRONMENT_TYPE="dev"

# For local access to the admin area
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="password"

# Database connection details
SS_DATABASE_SERVER="localhost"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD="root"
SS_DATABASE_NAME="SS_mysite"

# For search
ELASTICSEARCH_HOST="localhost"
ELASTICSEARCH_PORT="9200"

# For composer, required by packagist
COMPOSER_HOME="/tmp"
